server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret

security.saml2.metadata-url = https://dev-244950.oktapreview.com/app/exkpgrkiqoNqcwP9r0h7/sso/saml/metadata

#https://dev-244950.oktapreview.com/app/UserHome#
#
#Abhi0001